# Pop-Movies-Android-App

./: .gitignore  README.md
Files/: app-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cat_avatar_blue_and_black.xml  cat_avatar_green_and_grey.xml  cat_avatar_red_and_black.xml  cat_avatar_yellow_and_purple.xml  cloud_error.xml  genres_icon.xml  heart.xml  heart_big.xml  heart_filled.xml  heart_thin.xml  language_icon.xml  like.xml  ninja_avatar_blue_and_black.xml  ninja_avatar_green_and_blue.xml  ninja_avatar_red_and_black.xml  ninja_avatar_yellow_and_purple.xml  play_trailer_button.xml  rotated_triangle.xml  share_button.xml  share_button_back.xml  star.xml  star_white.xml  star_yellow.xml  tab_header_heart_selected.xml  tab_header_heart_unseleted.xml  tab_header_like_selected.xml  tab_header_like_unselected.xml  tab_header_star_selected.xml  tab_header_star_unselected.xml  total_rating_icon.xml  triangle.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  fragment_main.xml  fragment_movie_details.xml  movie_description_layout.xml  movie_grid_item_simple.xml  movie_grid_item_view.xml  review_item_layout.xml  trailer_video_item_layout.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_movie_details.xml  menu_movies_grid.xml  sort_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w500dp/: styles.xml
(+20 files in other folders)
